%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HudScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8ab27636b1b75034cb1e62496ca129c1, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 98eb30a2286ac214cadc9fea64c82d5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6754fb9b6a37334458ac6447c8dd6e46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8d159902a410e5e47af331b462786bec, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
